# Factorio

# Current Patch
 - cant load more than 2 textures to the map
 - load more than 2 textures
 
 - chunk loaded
 - load more than a single chunk

 - split shaders
 - add Player shaders

 - add player to map

 - render more than a fucking chunk
 - render tiles with coordinates
 - precise corrdinate system

# Next Patch
 - add a map generation Python code *will be dealt later in game*

 - add object classes
 